<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>
<body>
<div id="wrapper">
	<section class="section-1">
			<div class="image_container-1">
		      	<div class="image img1">
		      		<div class="shadow"></div>
		      	</div>
		    </div>
			<header>
				<div class="header_1">
					Company<span class="blue">Name</span>
					</div>
				<div class="header_menu">
					<a class="selected" href="#">what</a>
					<a href="#">companies</a>
					<a href="#">meet</a>
					<a href="#">testimonials</a>
					<a href="#">why</a>
				</div>
				</header>
				<div class="text_container">
					<div text-1>WE CREATE Responsive,</div>
					<div text-2>Parallax And Wordpress Themes</div>
				</div>
			
	</section>

<section class="chevron-section">
	<div class="chevron chevron_1">
		<div class="chevron-text_wrapper">
		    <div class="chevron-text-1">What</div>
			<div class="chevron-text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
			<div class="chevron-text-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laboriosam similique in veniam vitae placeat eligendi minima alias vel, ea consequatur facilis nulla. Soluta ipsum, cum aliquam modi distinctio quisquam	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut aliquam velit vero deleniti possimus. Fugit in a nam repudiandae quae architecto expeditam.</div>
		</div>
	</div>
</section>

<section class="section-2">
	<div class="image_container-2">
	    <div class="image img2">
	     	<div class="shadow shadow-2"></div>
	    </div>
	    <div class="section-2_text-container">
			<div class="section-2_text-1">COMPANIES</div>
			<div class="section-2_text-2">Lorem Ipsum is simply dummy text of the printing</div>
		</div>
		<div class="icons-container">
			<img src="images/icons/icon1.png" alt="icon">
			<img src="images/icons/icon2.png" alt="icon">
			<img src="images/icons/icon3.png" alt="icon">
			<img src="images/icons/icon4.png" alt="icon">
			<img src="images/icons/icon5.png" alt="icon">
			<img src="images/icons/icon6.png" alt="icon">
			<img src="images/icons/icon7.png" alt="icon">
			<img src="images/icons/icon8.png" alt="icon">
		</div>

	</div>
	
</section>
	


<div class="chevron chevron_2">
	<div class="chevron-2_text-container">
		<div class="chevron-2_text-1">Meet Us</div>
		<div class="chevron-2_text-2">Lorem Ipsum is simply dummy text of the printing</div>
	</div>
	<div class="meetUs">
		<div class="meetUs-container">
			<img src="images/photos/photo1.png" alt="photo">
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste illo excepturi in necessitatibus veritatis non obcaecati magnam dignissimos cum repellendus, harum aliquam, iusto asperiores ipsam. Aliquam veniam, pariatur repellat impedit?</div>
		</div>

		<div class="meetUs-container">
			<img src="images/photos/photo2.png" alt="photo">
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sed consequatur harum itaque officia eius doloribus reprehenderit libero ad ut explicabo quas, velit delectus placeat possimus asperiores, neque enim. Necessitatibus?</div>
		</div>

		<div class="meetUs-container">
			<img src="images/photos/photo3.png" alt="photo">
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cumque quas iure rem maxime! Quae possimus distinctio nobis rem enim illum commodi, modi natus? Aliquid hic deleniti, explicabo officia quibusdam?</div>
		</div>
	</div>

</div>


<section class="section-3">
	<div class="image_container-3">
	      <div class="image img3">
	      	<div class="shadow shadow-3"></div>
	      </div>
	    <div class="section-3_text-container">
			<div class="section-3_text-1">Testimonials</div>
			<div class="section-3_text-2">Lorem Ipsum is simply dummy text of the printing</div>
			<div class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur amet omnis beatae distinctio esse tempora enim incidunt sed rem.</div>
			<div class="author">- Shoaib Ahmed</div>
		</div>
    </div>


</section>

<section class="chevron-section-3">
	<div class="chevron chevron_3">
		<div class="chevron-text_wrapper-2">
		    <div class="chevron-3-text-1">Why?</div>
			<div class="chevron-3-text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
			<div class="calc"> 
				<div class="chevron-3-text-3">INNOVATION + PASSION + EXPERIENCE + INNOVATION</div>
				<div class="chevron-3-text-4"> + PASSION + EXPERIENCE =</div>
			</div>
		</div>
		<footer>
			<div>Copyright &copy; 2014 Company Name. All rights reserved.</div>
			<div>Designed by <span class="footer-span">Iconic Graphics</span></div>
		</footer>
	</div>
</section>
 	




</div>
	
</body>
</html>